<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Home</title>
</head>
<body>
    <h1>Portfolio Home</h1>
    <h3>Past Work:</h3>
    <p>My past work includes a few websites, made solo and in groups, and some english work. A few examples of my work so far includes a website for an endangered species and a website made about teens and the effects on technology in their lives. The english work I've done can be found under the English tab and the programming I've done can be found under progamming.</p>
</body>
</html>