<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>About Me</h1>
    <h3>Welcome!</h3>
    <p>My name is Christian A. Fitzgerald and I come from Fresno, California. I build websites using HTML, CSS, and JavaScript. I’ve worked on multiple websites using my skills in these programming languages. Some projects I’ve worked on while learning these languages include a website about pangolins (an endangered animal) which was worked on with another student in my Web Application class, a website about teens and technology, which was worked on in my entire ~30 student Web Application class as a group, and this portfolio website is also another project of mine. In my spare time, I play video games like Diablo 3, Warframe, and Darkest Dungeon.  My current goal in life is to work on making games, as gaming is my passion. You should also look at the work I’ve done by checking above in the portfolio section. If you like what you see and want to contact me, see the above “Contact Me” page for my LinkedIn, phone number, and email.</p>
    <!--Professional Image of myself goes here-->
    <!--Include links to Contact Me and Programming here-->
</body>
</html>