<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Programming</title>
</head>

<body>
    <h2>Websites and other code related work:</h2>
    <p>So far I've worked on two websites, on about pangolins and one about teens and the effects of technology in their lives.</p>
    <p>This is the teens and technology website, which was worked on with about 20 other students in a Web Applications Development class. I mainly worked on the teen driving section in a group of 4. We learned to use Git in group projects effectively on this assignment.</p>
    <p>This website was a collaborative project with another student about an endangered animal. We chose to do our project on the Pangolin. This project was one of my first and I feel I learned how to do a website like this in a more organized fashion with better content placement and how to make a color scheme for a website.</p>
    <p>I've also taken the Zengarden CSS challenge.</p>
</body>

</html>
